title = "GNOME Türkiye"
baseURL = "https://www.gnome.org.tr/"
languageCode = "tr_TR"
theme = "deneb-hugo-theme"
paginate = 4

[Params]
    subtitle = "GNOME masaüstü ortamı ve geliştirme platformu Türkiye resmi web sitesi."
    dateFormat = "2 January, 2006"
    favicon = "img/favicon.ico"
    rss = true
    socialShare = true
    section_home = true
    custom_css = ["css/gnomegr.css"]

[permalinks]
  post = "/:year/:month/:day/:title/"
  page = "/:title/"

[menu]
    [[menu.main]]
    name       = "Çeviri"
    url        = "çeviri/"
    weight     = 2

    [[menu.main]]
    name       = "Hakkında"
    url        = "hakkında/"
    weight     = 3

    [[menu.main]]
    name       = "Bize Katılın"
    url        = "bize-katılın/"
    weight     = 4

    [[menu.main]]
    name       = "İndir"
    url        = "indir/"
    weight     = 5

    [[menu.main]]
    name       = "Çeviri Deposu"
    url        = "https://l10n.gnome.org/teams/tr/"
    weight     = 6

[Author]
    twitter = "gnometurk"
    email = "gnometurk@gnome.org.tr"
