# Content
- id: dateFormat
  translation: "2 de janeiro de 2006"
- id: postedOnDate
  translation: "Postado em {{ .Count }}"
- id: translationsLabel
  translation: "Outras línguas: "
- id: translationsSeparator
  translation: ", "
- id: readMore
  translation: "Leia mais"
- id: olderPosts
  translation: "Mais antigos"
- id: newerPosts
  translation: "Mais novos"
- id: previousPost
  translation: "Anterior"
- id: nextPost
  translation: "Próximo"

# 404 page
- id: pageNotFound
  translation: "Ooops, essa página não existe (Erro 404)"

# Footer
- id: poweredBy # Accepts HTML
  translation: '<a href="http://gohugo.io">Hugo v{{ .Hugo.Version }}</a> powered &nbsp;&bull;&nbsp; Tema por <a href="http://deanattali.com/beautiful-jekyll/">Beautifulhugo</a> adaptado para <a href="https://github.com/halogenica/beautifulhugo">GNOMEish</a>'

# Navigation
- id: toggleNavigation
  translation: "Alternar navegação"
- id: languageSwitcherLabel
  translation: "Língua"
- id: gcseLabelShort
  translation: "Pesquisar"
- id: gcseLabelLong
  translation: "Pesquisar {{ .Site.Title }}"
- id: gcseClose
  translation: "Fechar"

